<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ஶ்ரீ ராமானுஜ வைபவம் – நேரலை - காஞ்சி</title>

    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet">
    <style>
        h3 {
            font-size: 22px;
        }
        /* Small devices (tablets, 768px and up) */
        
        @media (min-width: @screen-sm-min) {
            h3 {
                font-size: 23px
            }
        }
        /* Medium devices (desktops, 992px and up) */
        
        @media (min-width: @screen-md-min) {
            h3 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="title_left">
                        <div class="col-md-8 col-sm-8 col-xs-8">
                            <h3>
                                <a href="http://srisrianna.com"><i class="fa fa-home"></i></a>&nbsp;
                                <a href="/">
                                    <span id="live-text">ஶ்ரீ ஶ்ரீ அண்ணா</span>
                                </a>
                            </h3>
                        </div>
                    </div>

                    <div class="">
                        <div class="col-md-4 col-sm-4 col-xs-4 pull-right docs-toggles">
                            <div id="langbtn" class="btn-group btn-group-justified" data-toggle="buttons">
                                <label id="btn-ta" class="btn btn-primary active">
                      <input type="radio" class="sr-only" id="ta" name="language" value="ta">
                        தமிழ்
                    </label>
                                <label id="btn-en" class="btn btn-primary">
                      <input type="radio" class="sr-only" id="en" name="language" value="en">
                        English
                    </label>
                            </div>
                        </div>
                        <!-- /.docs-toggles -->
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2 id="video-text">ஶ்ரீ ராமானுஜ வைபவம் – நேரலை - காஞ்சி</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <style>

                                </style>
                                <div class='embed-container' id="video">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
<div class="x_panel">
                    <div class="x_title">
                      <h2 id="recordings-text">Recorded Sessions</h2>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <h4>Please click on the day below to view the recorded session</h4>
                      <table id="recordings" class="table table-bordered table-hover">
                        <thead>
                        </thead>
                        <tbody>
                          <tr>
                            <th>Date</th>
                            <th>Day</th>
                          </tr>
                          <tr>
                            <td><a href="day1.html">26th Apr</a></td>
                            <td><a href="day1.html">Wed</a></td>
                          </tr>
                          <tr>
                            <td><a href="day2.html">27th Apr</a></td>
                            <td><a href="day2.html">Thu</a></td>
                          </tr>
                          <tr>
                            <td><a href="day3.html">28th Apr</a></td>
                            <td><a href="day3.html">Fri</a></td>
                          </tr>
                          <tr>
                            <td><a href="day4.html">29th Apr</a></td>
                            <td><a href="day4.html">Sat</a></td>
                          </tr>
                          <tr>
                            <td><a href="day5.html">30th Apr</a></td>
                            <td><a href="day5.html">Sun</a></td>
                          </tr>
                          <tr>
                            <td><a href="day6.html">1st May</a></td>
                            <td><a href="day6.html">Mon</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page content -->
    </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="//content.jwplatform.com/libraries/Y09dkRGs.js"></script>
    <script>
        jwplayer.key = "ti8UU55KNdJCPX+oWrJhLJNjkZYGiX13KS7yhlM7Ok/wmU3R";
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42301403-1', 'auto');
        ga('send', 'pageview');
        jwplayer("video").setup({
            file: "http://purplevod2.purplestream.in/s2vod/s2vod/sriramanujamahotsavam/mp4:kday6.mp4/playlist.m3u8",
            width: "100%",
            aspectratio: '16:9',
            stretching: 'exactfit',
            autostart: true,
            androidhls: true,
            skin: 'vapor',
            primary: 'html5'
        });        
    </script>
    <!--script type="application/javascript" src="http://content.jwplatform.com/libraries/4yhsFBeI.js"></script>
    <script>jwplayer.key="r+z1+Kg39gL9VHt1hLFlt8/M1QOtv3zFAOxGS24geMn4rRS1";</script-->
</body>

</html>