<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ஶ்ரீ ராமானுஜ வைபவம் – நேரலை - திருமலை</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <style>
    .wiggle {
      display:inline;
      margin:0 auto;
      //-webkit-animation: wiggle 3s cubic-bezier(.9,.20,.20,.9) infinite alternate;
      //box-shadow:10px 10px 1px 0 rgba(0,0,0,.15);
    }

    .wiggle:hover {
      -webkit-animation:none;
    }

    .short-animate {
      -webkit-transition:.5s ease-in-out;
      -moz-transition:.5s ease-in-out;
      -ms-transition:.5s ease-in-out;
      -o-transition:.5s ease-in-out;
      transition:.5s ease-in-out;
    }

    .long-animate {
      -webkit-transition: .5s .5s ease-in-out;
      -moz-transition: .5s .5s ease-in-out;
      -ms-transition: .5s .5s ease-in-out;
      -o-transition:.5s .5s ease-in-out;
      transition:.5s .5s ease-in-out;
    }

    .lightbox {
      position:fixed;
      top:-100%;
      bottom:100%;
      left:0;
      right:0;
      background:rgba(161,4,52,.8);
      z-index:501;
      opacity:0;
    }

    .lightbox img {
    	position:absolute;
      margin:auto;
      top:0;
      left:0;
      right:0;
      bottom:0;
      max-width:0%;
      max-height:0%;
    }

    #lightbox-controls {
      position:fixed;
      height:70px;
      width:70px;
      top:-70px;
      right:0;
      z-index:502;
      background:rgba(0,0,0,.1);
    }

    #close-lightbox {
      display:block;
      position:absolute;
      overflow:hidden;
      height:50px;
      width:50px;
      text-indent:-5000px;
      right:10px;
      top:10px;
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -o-transform:rotate(45deg);
      transform:rotate(45deg);
    }

    #close-lightbox:before {
    	content:'';
      display:block;
      position:absolute;
      height:0px;
      width:3px;
      left:24px;
      top:0;
      background:white;
      border-radius:2px;
      -webkit-transition: .5s .5s ease-in-out;
      -moz-transition: .5s .5s ease-in-out;
      -ms-transition: .5s .5s ease-in-out;
      -o-transition:.5s .5s ease-in-out;
      transition:.5s .5s ease-in-out;
    }

    #close-lightbox:after {
    	content:'';
      display:block;
      position:absolute;
      width:0px;
      height:3px;
      top:24px;
      left:0;
      background:white;
      border-radius:2px;
      -webkit-transition: .5s 1s ease-in-out;
      -moz-transition: .5s 1s ease-in-out;
      -ms-transition: .5s 1s ease-in-out;
      -o-transition:.5s 1s ease-in-out;
      transition:.5s 1s ease-in-out;
    }

    .lightbox:target {
      top:0%;
      bottom:0%;
      opacity:1;
    }

    .lightbox:target img {
      max-width:100%;
      max-height:100%;
    }

    .lightbox:target ~ #lightbox-controls {
      top:0px;
    }

    .lightbox:target ~ #lightbox-controls #close-lightbox:after {
      width:50px;
    }

    .lightbox:target ~ #lightbox-controls #close-lightbox:before {
      height:50px;
    }

    @-webkit-keyframes wiggle {
    	0% {
    	  -webkit-transform:rotate(2deg);
      }
      20% {-webkit-transform:rotate(-2deg);}
      40% {-webkit-transform:rotate(2deg);}
      60% {-webkit-transform:rotate(-2deg);}
      80% {-webkit-transform:rotate(2deg);}
    	100% {-webkit-transform:rotate(-2deg);}
    }
    </style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3><a href="http://srisrianna.com"><i class="fa fa-home"></i></a>&nbsp;<a href="#">ஶ்ரீ ராமானுஜ வைபவம் – நேரலை - திருமலை</a></h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 pull-right docs-toggles">
                  <div class="btn-group btn-group-justified" data-toggle="buttons">
                    <label class="btn btn-primary active">
                      <input type="radio" class="sr-only" id="aspectRatio0" name="aspectRatio" value="V">
                      <span class="docs-tooltip" data-toggle="tooltip" title="Video">
                        தமிழ்
                      </span>
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" class="sr-only" id="aspectRatio1" name="aspectRatio" value="A">
                      <span class="docs-tooltip" data-toggle="tooltip" title="Audio">
                        English
                      </span>
                    </label>
                  </div>
                </div><!-- /.docs-toggles -->
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>வீடியோ</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <style>
                      .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
                      .embed-container iframe, .embed-container object, .embed-container embed {
                        position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                    </style>
                    <div class='embed-container'>
                      <iframe src='http://www.purplestream.com/sriramanujamahotsavam/' style='border:0' allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>ஆடியோ மட்டும்</h2>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <iframe src='http://www.purplestream.com/sriramanujamahotsavam/a.html' style='border:0'></iframe>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>சப்தாஹ விவரங்கள்</h2>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <h2>13 Feb 2017 to 20 Feb 2017</h2>
                      <h2>Evening 3 to 5 PM</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>சப்தாஹ பத்திரிக்கை</h2>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                       <a href="#image1" class="wiggle">
                        <img src="images/sri-ramanuja-maotsavam-invitation-thumbnail.png"/>
                       </a>
                       <div class="lightbox short-animate" id="image1">
                        <img class="long-animate" src="images/sri-ramanuja-maotsavam-invitation.png"/>
                       </div>
                       <a href="#image2" class="wiggle">
                        <img src="images/sri-ramanuja-maotsavam-thumbnail.png"/>
                       </a>
                       <div class="lightbox short-animate" id="image2">
                        <img class="long-animate" src="images/sri-ramanuja-maotsavam.png"/>
                       </div>
                        <div id="lightbox-controls" class="short-animate">
                          <a id="close-lightbox" class="long-animate" href="#!">Close Lightbox</a>
                        </div>
                      <!--a href="images/sri-ramanuja-maotsavam-invitation.png">
                        <img src="images/sri-ramanuja-maotsavam-invitation-thumbnail.png" />
                      </a>
                      <a href="images/sri-ramanuja-maotsavam.png">
                        <img src="images/sri-ramanuja-maotsavam-thumbnail.png" />
                      </a-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            © ஶ்ரீ ஶ்ரீ க்ருஷ்ண ப்ரேமி ஸ்வாமிகள் பாகவத தர்மம் அறக்கட்டளை
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>
